{
  "name": "new-employee-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "new",
    "employee"
  ],
  "author": "zhangxunwei",
  "license": "ISC",
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser": "^3.3.0",
    "mailparser-mit": "^1.0.0"
  }
}
